Number of nodes 4 
     0 :  0.0000000e+00  0.0000000e+00 
     1 :  0.0000000e+00  1.0000000e+00 
     2 :  3.0000000e+00  1.0000000e+00 
     3 :  3.0000000e+00  0.0000000e+00 
Number of edges 4 
     0 :      0      1 
     1 :      1      2 
     2 :      2      3 
     3 :      3      0 
Number of triangles 2 
     0 :      3      0      1
     1 :      3      1      2
Number of domains 4
  Domain :      0 
  Name : Entity 0 
  Number of elements :      1
     0
  Domain :      1 
  Name : Top
  Number of elements :      1
     1
  Domain :      2 
  Name : Entity 2 
  Number of elements :      1
     2
  Domain :      3 
  Name : Bottom
  Number of elements :      1
     3
